<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Seguridad, higiene y medioambiente">
    <title>Piaggio Group</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.ico">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/nombre-01.png" alt="" width="50%">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#seguridadehigiene">Seguridad e higiene</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourservices">Nuestros servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="#contact">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content text-left">
            <img src="assets/imgs/logo-horizontal-blanco.png" alt="" width="50%" class="logo">
            <p>Seguridad e Higiene</p>
            <p>Medioambiente</p>
            <p>Asesoría Legal</p>
            <p>Normas ISO</p>
            <p>Seguros</p>
            <p>ART</p>
        </div>
    </header><!-- End of Page Header -->

    <!-- About Section -->
    <section id="about" style="background-image: url(assets/imgs/bg-img-3.png); background-size: cover;">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after">
                    <h1>Acerca de</h1>
                </div>
                <div class="content">
                    <h5 class="title">Hola, soy Nicolás Piaggio</h5>
                    <!-- row -->
                    <div class="flex-column">
                        <p class="text-uppercase"><b>Les doy la bienvenida y me presento.</b></p>
                        <div class="flex-row">

                            <p class="margin-right">Con años de experiencia en Seguridad e Higiene, tengo la capacidad y el saber necesarios
                                para hacer avanzar su negocio. Combino mi conocimiento y habilidad para transformar sus
                                procesos y estrategias, y con ello, a su empresa. Me llena de orgullo poder ayudar a mis
                                clientes a dar forma y mejorar la estructura y gestión de sus empresas, logrando cumplir
                                con todo lo exigido por entes reguladores; donde destaque el cuidado e instrucción
                                permanente a su personal en materia de segridad, higiene y medioambiente
                            </p>
                            <div class="flex-column">
                                <p>Como Servicio de Consultoría Integral formé un equipo de trabajo con los mejores en
                                    cada
                                    área; mejores no sólo en conocimientos y experiencia, sino también en VALORES. Logre
                                    distinguirse de los demás, centralizando todos los frentes de su industria en una
                                    sola
                                    asesoría. Este equipo ofrecerá con prontitud soluciones prácticas y diseñadas a la
                                    medida de su problema, inquietud o necesidad.
                                Desde el año 2015 hemos apoyado a numerosos clientes y tenemos la confianza de ser la
                                    mejor opción para usted. </p>
                            </div>
                        </div>
                    </div><!-- End of Row -->

                </div>
            </div><!-- End of About Wrapper -->
        </div> <!-- End of Container-->
    </section><!--End of Section -->


    <!-- section -->
    <section id="seguridadehigiene" style="background-image: url(assets/imgs/bg-img-4.jpg); background-size: cover;">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="flex-row">
                <div class="p-seguridadehigiene">
                    <h6 class="title mb-3">SEGURIDAD E HIGIENE</h6>
                    <p class="text-muted">Cumpla con la Ley 19.587, sus decretos y resoluciones.</p>
                    <p>¿Quiere un servicio de Seguridad e Higiene en su negocio pero no está seguro de a quién recurrir?
                        ¿Necesita ayuda con el plan de evacuación o la ejecución de su próxima obra edilicia? ¿Problemas
                        con la SRT, la ART, y con inspectores que piden cosas irrisorias?</p>

                    <p class="text-muted">¿No le quieren habilitar su comercio?</p>
                    <p>Permítanos asesorarle. Cualquier organización puede avanzar con pequeños cambios progresivos,
                        pero construir su futuro en un entorno tan cambiante como el actual exige tomar decisiones
                        audaces y bien informadas.</p>
                        <br><br>
                </div>
            </div>
            <!-- End of Row -->
        </div>
        <!-- End of Container -->
    </section><!-- End of Section -->

    <!-- Section -->
    <section class="text-center  height-auto">
        <h1 class="display-4">NOS SIGUEN ELIGIENDO</h1>
        <p>algunas de las mejores organizaciones</p>
        <br><br><br><br>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/housfin.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/lasegunda.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/cocacola.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/invitta.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/laboratorios.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/cerro.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/localstrike.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/fptbarber.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/scansur.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/spstatic.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/carten.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/imgs/clientes/EVM.webp" height="100" width="auto" alt="" />
                </div>
                <div class="slide">
                    <img src="" height="100" width="auto" alt="" />
                </div>


            </div>
        </div>


    </section><!-- End of Section -->



    <!-- services Section -->
    <section class="text-center pt-5" id="ourservices">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 pb-5 text-light">Nuestros servicios</h3>
            <ol>
                <li class="text-light">Pactamos una visita a su organización sin costo.</li>

                <li class="text-light">La examinamos en corto tiempo, identificando posibles problemas o fallas en la
                    producción, puestos
                    de trabajo, maquinaria u operarios. Listamos las actividades que se podrían hacer mejor y buscamos
                    un consenso entre las 3 partes (Empleador, empleado y Seguridad e Higiene).</li>

                <li class="text-light">Después diseñamos en conjunto estrategias utilizando herramientas inteligentes y
                    recursos mínimos
                    para no afectar la economía de la organización, para GARANTIZAR una mejor calidad de vida al
                    trabajador y su empleador. Buscando resultados inmediatos.</li>
            </ol>
            <!-- Row -->
            <div class="row">
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-01.png" alt="Service">
                        <h6 class="title mb-3">Servicio mensual de higiene y seguridad para industrias</h6>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-02.png" alt="Service">
                        <h6 class="title mb-3">Servicio de higiene y seguridad para obras</h6>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-03.png" alt="Service">
                        <h6 class="title mb-3">Capacitaciones en higiene y seguridad</h6>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-04.png" alt="Service">
                        <h6 class="title mb-3">Sistema de autoprotección</h6>
                        <p>Ley N° 5920</p>
                    </div>
                </div>
            </div><!-- end of Row -->

            <div class="row">
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-05.png" alt="Service">
                        <h6 class="title mb-3">Mediciones ambientales </h6>
                        <p>RES SRT 961/15</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-06.png" alt="Service">
                        <h6 class="title mb-3">Medición de vibraciones</h6>
                        <p>Decreto N° 351/79 Resolución N° 295/2003</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-07.png" alt="Service">
                        <h6 class="title mb-3">Medición de ruido</h6>
                        <p>RES SRT 85/12</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-08.png" alt="Service">
                        <h6 class="title mb-3">Medición de puesta a tierra</h6>
                        <p>RES SRT 900/15</p>
                    </div>
                </div>
            </div><!-- end of Row -->

            <div class="row">
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-09.png" alt="Service">
                        <h6 class="title mb-3">Capacitación manejo autoelevador</h6>
                        <p>RES SRT 960/15</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-10.png" alt="Service">
                        <h6 class="title mb-3">Medición de iluminación</h6>
                        <p>RES SRT 84/12</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-11.png" alt="Service">
                        <h6 class="title mb-3">Estudio de carga de fuego</h6>
                        <p>Decreto 351/79</p>
                    </div>
                </div>
                <div>
                    <div class="services-wrapper">
                        <img src="assets/imgs/icons/icons-12.png" alt="Service">
                        <h6 class="title mb-3">Servicio de ART y Seguros Asesoría Legal</h6>
                    </div>
                </div>
            </div><!-- end of Row -->


        </div><!-- End of Cotanier -->
    </section><!-- End of services Section -->



    <!-- section -->
    <section id="workwithus" style="background-image: url(assets/imgs/bg-img-5.jpg); background-size: cover; height: 500px;">
        <!-- Container -->
        <div class="container ">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div>
                    <h6 class="title mb-3">¿Querés trabajar con nosotros?</h6>
                    <p>Dejanos tu CV y te contactamos</p>
                    <button class="btn btn-outline-primary btn-sm">Enviar mi cv</button>

                </div>
            </div><!-- End of Row -->
        </div><!-- End of Container-->
    </section><!-- End of Section -->


    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto"
        style="background-image: url(assets/imgs/bg-img-2.jpg)">
        <h1 class="display-4">¿QUÉ ESPERÁS? ¡SUMATE!</h1>
    </section><!-- End of Section -->



    <!-- Contact Section -->
    <section id="contact" class="text-center">
        <!-- container -->
        <div class="container flex-column align-items-center justify-content-center">
            <h1>CONTACTANOS</h1>
            <p class="mb-5">Si tenés alguna pregunta, o necesitas ayuda, por favor contactanos! <br></p>

            <!-- Contact form -->
            <form class="contact-form">
                <div class="form-row">
                    <div class="col form-group">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Mensaje"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Enviar">
                </div>
            </form><!-- End of Contact form -->
        </div><!-- End of Container-->
    </section><!-- End of Contact Section -->

    <!-- Section -->
    <section id="footer" class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">SOBRE NOSOTROS</h6>
                    </li>
                    <li class="list-body">
                        <p>Desde el año 2015 hemos apoyado a numerosos clientes y tenemos la confianza de ser la
                            mejor opción para usted.</p>
                            <br>
                        <a href="#"><img src="assets/imgs/logo-horizontal-degrade.png" alt="Logo" width="60%"></a>
                    </li>
                </ul>
                <ul class="list list2">
                    <li class="list-head">
                        <h6 class="font-weight-bold">LINKS</h6>
                    </li>
                    <li class="list-body">
                            <div class="col">
                                <a href="#home">Home</a>

                                <a href="#about">Acerca de</a>

                                <a href="#seguridadehigiene">Seguridad e higiene</a>

                                <a href="#ourservices">Nuestros servicios</a>

                                <a href="#contact">Contactanos</a>
                            </div>
                    </li>
                </ul>
                <ul class="list list3">
                    <li class="list-head">
                        <h6 class="font-weight-bold">INFORMACIÓN DE CONTACTO</h6>
                    </li>
                    <li class="list-body">
                        <p>Contactanos y te contestaremos dentro de las 24hs</p>
                        <p><i class="ti-location-pin"></i>+54 911 5990 3908</p>
                        <p><i class="ti-email"></i> info@piaggiogroup.com</p>
                        <div class="social-links">
                            <!-- <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                        <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                        <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                        <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a> -->
                            <a href="http://www.instagram.com/npgroup.seh" target="_blank" class="link"><i
                                    class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div>
                    </li>
                </ul>
            </div><!-- End of Pre footer -->

            <!-- foooter -->
            <footer class="footer">
                <p>Copyright
                    <script>document.write(new Date().getFullYear())</script> &copy; <a
                        href="http://www.studiocaroca.com.ar">Studio Caroca</a>
                </p>
            </footer><!-- End of Footer-->

        </div><!--End of Container -->
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>

</html>